NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCVUFHs2dVtbv7T66gllAeAnSmzQF-0Xsc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skill-swap-18701.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skill-swap-18701
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skill-swap-18701.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391994320732
NEXT_PUBLIC_FIREBASE_APP_ID=1:391994320732:web:13f00846eca4e965cc0399
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CK492BNCNQ
